<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>heading</title>
</head>
<body>
<h1> this is heading 1</h1>
<h2>this is heading 1</h2>
<h3>this is heading 1</h3>
<h4>this is heading 1</h4>
<h5>this is heading 1</h5>
<h6>this is heading 1</h6>
</body>
</html>