<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my title and first html page</title>
</head>
<body>


<p>hellow <mark>everybody</mark> how are you?</p>

<u>this text is underlined</u>
<p>the following snipet of the text <b>is rendered as a bold text</b></p>
<p>the follwong snippet of the text <i>is renderd as italic test</i></p>
<p>this is a long quotation<blockquote>this is a long quotaion</blockquote></p>
<p>the <abbr title="world health organisation">WHO</abbr> was found in 1948</p>
<adress>written by pondit.com<br><a href="mailto:team@pondit.com">Email us</a><br> adress nikunjo...phone:o1675890863</adress>

</body>
</html>