<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>small tag</title>
</head>
<body>
<p>This tag is large bt <small>this tag is small</small></p>
</body>
</html>